{
  "name": "okauth",
  "version": "0.0.6",
  "author": "Pooya Parsa <pooya@pi0.ir>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "links": "yarn link bak okauth",
    "postinstall": "yarn links"
  },
  "dependencies": {
    "bak": "^0.0.7",
    "bcryptjs": "latest",
    "config": "latest",
    "hapi-rbac": "latest",
    "jsonwebtoken": "latest",
    "openid-client": "latest"
  },
  "optionalDependencies": {
    "minio": "latest",
    "sharp": "latest"
  }
}
